# MessageSenderMicroServiceHandler

./: .cursorrules  DeviceMessage.cs  MessageSender.cs  MessageSender.csproj  MessageSender.sln  PROJECT_SCHEMA.md  Program.cs  TESTING_WITH_REAL_DATA.md  TestMessageSender.cs  appsettings.json
Configuration/: KafkaOptions.cs
Helper/: UriExtensions.cs
MessageSender.Tests/: MessageSender.Tests.csproj  UnitTest1.cs
Models/: StandardDeviceMessage.cs
Services/: IBinaryListener.cs  IMessageHandler.cs  KafkaMessageHandler.cs  MessageProcessingMetrics.cs  TcpBinaryListener.cs  TcpListenerBackgroundService.cs  TcpListenerOptions.cs
